<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/contendorLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <!--Email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputgmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
      >

            <EditText
                android:id="@+id/ingrese_su_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:hint="correo"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputpasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contra"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/seccion_iniciadad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mantener Seccion iniciadad"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnIngresar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contendorLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="ingresar"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>