<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Detalle de venta"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tipo_venta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/puntos"
                android:textAllCaps="true"
                android:textSize="17sp"
                android:textStyle="bold" />


            <include
                android:id="@+id/datos_user_realizado"
                layout="@layout/item_contactar_info_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="productos adquiridos"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reciclePedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="8dp"
                android:background="@android:color/darker_gray" />

            <include
                android:id="@+id/totalCancelarCompras_reservas"
                layout="@layout/item_total_cancelar_compras_reservas" />


            <Button
                android:id="@+id/AceptarPedidido_reserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar" />

            <Button
                android:id="@+id/RechazarPedidido_reserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rechazar" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>