<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Nombre de la tienda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre Tienda"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Ubicación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ubicación"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location_Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Número de Contacto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Número de Contacto"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- ID de la Tienda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID de la Tienda"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- RUC -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RUC"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ruc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Tipo de Tienda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo de Tienda"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Productos Publicados -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Productos Publicados"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/products_publiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Promociones Activas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Promociones Activas"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/promotions_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Método de Pago -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Método de Pago"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/method_of_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Cantidad de Reseñas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cantidad de Reseñas"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantily_of_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Opciones de Delivery -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Opciones de Delivery"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/options_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Redes Sociales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Redes Sociales"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/social_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Descripción de la Tienda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descripción de la Tienda"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>