<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/texto_dialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleciona el metodo de pago"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/lista_metodos_pago"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="10dp"/>
</LinearLayout>
