<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tiendasgeinzadmin.Fragmentos.cuenta_fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/cuenta_imagenes"
                layout="@layout/incluide_imagen_cuenta_vertical_horizontal" />

            <include
                android:id="@+id/camposLlenados"
                layout="@layout/cuenta_campos_llenados" />

            <include
                android:id="@+id/item_opciones_store"
                layout="@layout/include_opciones_tienda" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/menu_puntos_vector" />

</RelativeLayout>