<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragmentos.noticias_fr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNoticia"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/img_perfil" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tituli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/tituliED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo promo"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fechaFinalizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/fechaFinalizacionED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="fecha Finalizacion"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mensajeWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/mensajeWhatsappED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mensaje de bienvenida"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/contenidoED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="centenido"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LugaresDisponibles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/LugaresDisponiblesED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lugares disponibles"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/radioTipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/oferta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tipo oferta" />

                    <RadioButton
                        android:id="@+id/noticia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tipo noticia" />

                    <RadioButton
                        android:id="@+id/anuncio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tipo anuncio" />

                    <RadioButton
                        android:id="@+id/recomendaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tipo recomendaciones" />
                </RadioGroup>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/tipos_noticias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colocaras un precio" />

                    <RadioGroup
                        android:id="@+id/Radio_precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/precio_si"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="si" />

                        <RadioButton
                            android:id="@+id/precio_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linealPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="indica un precio" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp">

                        <EditText
                            android:id="@+id/precioED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Precio"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linealMetodos_pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/yape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yape" />

                        <CheckBox
                            android:id="@+id/plin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="plin" />

                        <CheckBox
                            android:id="@+id/efectivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="efectivo" />

                        <Button
                            android:id="@+id/usar_metodo_pago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="Crear-agregar" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lineal_Qr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/qr_yape"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vaner_pruva" />

                        <ImageView
                            android:id="@+id/qr_plin"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vaner_pruva" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colocaras un precio" />

                    <RadioGroup
                        android:id="@+id/radioReserva_compra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/reserva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="reserva" />

                        <RadioButton
                            android:id="@+id/compra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="compra" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>



            <include
                android:id="@+id/inclued"
                layout="@layout/notificaciones_swich" />

            <Button
                android:id="@+id/enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enviar" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>