<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/fondo_prueva"
        android:scaleType="centerCrop"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_perfil"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_perfil"
        app:civ_border_color="@color/white"
        android:layout_alignParentBottom="true"
        app:civ_border_width="2dp" />



</RelativeLayout>