<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listenerPedido"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true">

        <!-- Imagen circular -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_perfil" />

        <!-- Indicador de estado -->
        <View
            android:id="@+id/estadoPedidoColor"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@id/imgUser"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="-1dp"  />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Número de Pedido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nº Pedido: " />

            <TextView
                android:id="@+id/numeroPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Realizada: " />

            <TextView
                android:id="@+id/fechaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora realizada : " />

            <TextView
                android:id="@+id/horaPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: " />

            <TextView
                android:id="@+id/nombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Pedido: " />

            <TextView
                android:id="@+id/tipoPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo entrega: " />

            <TextView
                android:id="@+id/tipoEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>

        <!-- Método de Pago -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método de Pago: " />

            <TextView
                android:id="@+id/metodoPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero usuario: " />

            <TextView
                android:id="@+id/numeroUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>


        <!-- Ubicación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar de entrega: " />

            <TextView
                android:id="@+id/ubicacionCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localidad : " />

            <TextView
                android:id="@+id/localidadUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>


        <!-- Estado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: " />

            <TextView
                android:id="@+id/estadoPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>

        <!-- Cantidad de Artículos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Articulos(Nombre,Cantidad,Precio)" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cantidadArticulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total productos: " />

            <TextView
                android:id="@+id/TotalProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TotalDriver: " />

            <TextView
                android:id="@+id/TotalDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>

        <!-- Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: " />

            <TextView
                android:id="@+id/totalPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>