<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <!-- Fila de precios de productos y delivery -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >

        <!-- Total de productos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de productos: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TotalProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!-- Espacio separador -->
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <!-- Total de Delivery -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/total_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntos"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>

    <!-- Espacio entre filas -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <!-- Total a cancelar debajo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total a cancelar: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TotalCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puntos"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

</LinearLayout>
